/*
Buatlah sebuah program dengan menggunakan array of bungkusan untuk sebuah permainan.
Setiap bungkusan terdiri dari nama bentuk dan skor yang didapat.

|-----|-----|-----|-----|-----|-----|
|  0  |  0  | 2B7 | 1A3 |  0  | 1B7 |
|-----|-----|-----|-----|-----|-----|
|  0  |  0  |  0  |  0  |  0  |  0  |
|-----|-----|-----|-----|-----|-----|
|  0  |  0  |  0  |  0  |  0  |  0  |
|-----|-----|-----|-----|-----|-----|
|  0  |  0  |  0  |  0  |  0  |  0  |
|-----|-----|-----|-----|-----|-----|
|  0  |  0  |  0  |  0  |  0  |  0  |
|-----|-----|-----|-----|-----|-----|
|  0  |  0  |  0  |  0  |  0  |  0  |
|-----|-----|-----|-----|-----|-----|

Score:
Player 1 = 10
Player 2 = 7
*/